<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hashcash POW Generator - Главная страница</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }
        
        input, textarea, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            box-sizing: border-box;
        }
        
        textarea {
            height: 150px;
            resize: vertical;
            font-family: 'Courier New', monospace;
        }
        
        button {
            background-color: #007bff;
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        
        button:hover {
            background-color: #0056b3;
        }
        
        button:disabled {
            background-color: #6c757d;
            cursor: not-allowed;
        }
        
        .result {
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
        }
        
        .result.success {
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }
        
        .result.error {
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }
        
        .loading {
            display: none;
            text-align: center;
            margin: 20px 0;
        }
        
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
            margin: 0 auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .example-data {
            background-color: #e9ecef;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        .api-info {
            background-color: #fff3cd;
            border: 1px solid #ffeaa7;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        .two-column {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        @media (max-width: 768px) {
            .two-column {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔐 Hashcash POW Generator - Главная страница</h1>
        
        <div style="text-align: center; margin-bottom: 20px; padding: 15px; background: #e7f3ff; border-radius: 10px;">
            <h3>🎯 Выберите версию калькулятора:</h3>
            <div style="margin: 15px 0;">
                <a href="keccak_calculator.html" style="display: inline-block; padding: 12px 25px; background: #28a745; color: white; text-decoration: none; border-radius: 8px; margin: 5px; font-weight: bold;">
                    🔐 Keccak-512 калькулятор (100% совместимость с Lesta.ru)
                </a>
                <span style="display: inline-block; padding: 12px 25px; background: #6c757d; color: white; border-radius: 8px; margin: 5px;">
                    📊 SHA3-512 калькулятор (текущая страница)
                </span>
            </div>
            <p style="margin: 10px 0; color: #666;">
                <strong>Рекомендация:</strong> Используйте Keccak-512 калькулятор для точного соответствия с Lesta.ru
            </p>
        </div>
        
        <div class="api-info">
            <strong>API Endpoint:</strong> <code id="api-endpoint">api.php</code><br>
            <strong>Method:</strong> POST<br>
            <strong>Content-Type:</strong> application/json
        </div>
        
        <div class="two-column">
            <div>
                <h3>Ввод данных</h3>
                
                <div class="form-group">
                    <label for="json-input">JSON данные для генерации POW:</label>
                    <textarea id="json-input" placeholder='Вставьте JSON данные здесь...'>{
  "pow": {
    "algorithm": {
      "version": 1,
      "resourse": "wgni",
      "extension": ""
    },
    "complexity": 3,
    "timestamp": 1751209794,
    "random_string": "bCXX2S4JiyogmA0J"
  }
}</textarea>
                </div>
                
                <div class="form-group">
                    <button onclick="generatePOW()">🚀 Генерировать POW (SHA3-512)</button>
                    <button onclick="loadExampleData()">📝 Загрузить пример</button>
                    <button onclick="clearData()">🗑️ Очистить</button>
                    <a href="keccak_calculator.html" style="display: inline-block; padding: 10px 20px; background: #28a745; color: white; text-decoration: none; border-radius: 5px; margin: 5px;">🔐 Keccak-512 калькулятор (100% совместимость с Lesta.ru)</a>
                </div>
                
                <div class="loading" id="loading">
                    <div class="spinner"></div>
                    <p>Генерация POW... Это может занять некоторое время.</p>
                </div>
            </div>
            
            <div>
                <h3>Результат</h3>
                <div id="result"></div>
                
                <h3>Информация</h3>
                <div class="example-data">
                    <strong>Пример использования:</strong><br>
                    1. Вставьте JSON данные в поле ввода<br>
                    2. Нажмите "Генерировать POW"<br>
                    3. Получите результат в виде числа<br><br>
                    
                    <strong>Формат входных данных:</strong><br>
                    • <code>version</code> - версия алгоритма (обычно 1)<br>
                    • <code>complexity</code> - сложность (количество ведущих нулей)<br>
                    • <code>timestamp</code> - временная метка<br>
                    • <code>resourse</code> - ресурс (обычно "wgni")<br>
                    • <code>extension</code> - расширение (обычно пустая строка)<br>
                    • <code>random_string</code> - случайная строка
                </div>
            </div>
        </div>
    </div>

    <script>
        // Устанавливаем API endpoint на основе текущего URL
        document.getElementById('api-endpoint').textContent = window.location.origin + window.location.pathname.replace('index.html', '') + 'api.php';
        
        function generatePOW() {
            const jsonInput = document.getElementById('json-input').value.trim();
            const resultDiv = document.getElementById('result');
            const loadingDiv = document.getElementById('loading');
            
            if (!jsonInput) {
                showResult('Пожалуйста, введите JSON данные', 'error');
                return;
            }
            
            let data;
            try {
                data = JSON.parse(jsonInput);
            } catch (e) {
                showResult('Ошибка парсинга JSON: ' + e.message, 'error');
                return;
            }
            
            // Показываем индикатор загрузки
            loadingDiv.style.display = 'block';
            resultDiv.innerHTML = '';
            
            // Отправляем запрос к API
            fetch('api.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data)
            })
            .then(response => {
                if (!response.ok) {
                    return response.json().then(err => Promise.reject(err));
                }
                return response.json();
            })
            .then(result => {
                loadingDiv.style.display = 'none';
                if (result.pow !== undefined) {
                    showResult('✅ POW успешно сгенерирован: ' + result.pow, 'success');
                } else {
                    showResult('❌ Неожиданный формат ответа: ' + JSON.stringify(result), 'error');
                }
            })
            .catch(error => {
                loadingDiv.style.display = 'none';
                showResult('❌ Ошибка: ' + (error.error || error.message || 'Неизвестная ошибка'), 'error');
            });
        }
        
        function showResult(message, type) {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = '<div class="result ' + type + '">' + message + '</div>';
        }
        
        function loadExampleData() {
            const exampleData = {
                "pow": {
                    "algorithm": {
                        "version": 1,
                        "resourse": "wgni",
                        "extension": ""
                    },
                    "complexity": 3,
                    "timestamp": Math.floor(Date.now() / 1000),
                    "random_string": generateRandomString(16)
                }
            };
            
            document.getElementById('json-input').value = JSON.stringify(exampleData, null, 2);
        }
        
        function clearData() {
            document.getElementById('json-input').value = '';
            document.getElementById('result').innerHTML = '';
            document.getElementById('loading').style.display = 'none';
        }
        
        function generateRandomString(length) {
            const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            let result = '';
            for (let i = 0; i < length; i++) {
                result += chars.charAt(Math.floor(Math.random() * chars.length));
            }
            return result;
        }
        
        // Автоматическая проверка API при загрузке страницы
        window.addEventListener('load', function() {
            fetch('api.php')
                .then(response => response.json())
                .then(data => {
                    console.log('API доступен:', data);
                })
                .catch(error => {
                    console.error('API недоступен:', error);
                    showResult('⚠️ Предупреждение: API может быть недоступен. Проверьте настройки сервера.', 'error');
                });
        });
    </script>
</body>
</html>

