{
  "name": "hashcash-pow-generator",
  "version": "1.0.0",
  "description": "Hashcash POW Generator with Keccak-512 support for 100% Lesta.ru compatibility",
  "main": "pow_calculator.js",
  "scripts": {
    "test": "node pow_calculator.js '{\"version\":1,\"complexity\":3,\"timestamp\":1751209794,\"resourse\":\"wgni\",\"extension\":\"\",\"random_string\":\"bCXX2S4JiyogmA0J\"}'",
    "install-deps": "npm install keccak js-sha3"
  },
  "dependencies": {
    "js-sha3": "^0.8.0"
  },
  "optionalDependencies": {
    "keccak": "^3.0.2"
  },
  "keywords": [
    "hashcash",
    "proof-of-work",
    "keccak",
    "keccak-512",
    "lesta",
    "pow"
  ],
  "author": "POW Generator",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  }
}
